apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name}}
  labels:
    app:  {{ .Values.deployment.label}}

spec:
  # modify replicas according to your case
  replicas:  {{ .Values.deployment.replicas}}
  selector:
    matchLabels:
      app:  {{ .Values.deployment.label}}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.label}}
    spec:
      containers:
      - name: {{ .Values.deployment.containername}}
        image: {{ .Values.deployment.image}}
        ports:
        - containerPort: {{ .Values.deployment.containerPort}}
