apiVersion: v1
kind:  Service
metadata:
  name: {{ .Values.service.name}}
  labels:
    app: {{ .Values.service.label}}   # ✅ this must match the Service selector
spec:
  type: {{ .Values.service.type}}
  selector:
    app: {{ .Values.service.label}}
  ports:
    - port: {{ .Values.service.port}}
      nodePort: {{ .Values.service.nodeport}}
