apiVersion: v1
kind: Pod
metadata:
  name: login-page-service
  labels:
    app: login-page   # ✅ this must match the Service selector
spec:
  type: NodePort
  selector:
    app: nginx  
  ports:
    - Port: 80
      nodePort: 30007
