apiVersion: v1
kind: Pod
metadata:
  name: login-page-pod
  labels:
    app: login-page   # ✅ this must match the Service selector
spec:
  containers:
    - name: c1
      image: deepika033/login_page:3.1
      ports:
        - containerPort: 80
